
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../metrics/">
      
      
        <link rel="next" href="../../explanation/project_files/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>SAE Standards - Pydre documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=BuckeyeSans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"BuckeyeSans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="OSU" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sae-standards" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pydre documentation" class="md-header__button md-logo" aria-label="Pydre documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pydre documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SAE Standards
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pydre documentation" class="md-nav__button md-logo" aria-label="Pydre documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pydre documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filter definitions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metric definitions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    SAE Standards
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    SAE Standards
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sae-standards" class="md-nav__link">
    <span class="md-ellipsis">
      SAE Standards
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SAE Standards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sae-j2944" class="md-nav__link">
    <span class="md-ellipsis">
      SAE J2944
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-to-pydre" class="md-nav__link">
    <span class="md-ellipsis">
      Application to Pydre
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydre-metrics-conform-to-sae-j2944-standards" class="md-nav__link">
    <span class="md-ellipsis">
      Pydre Metrics Conform to SAE J2944 Standards
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Explanation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Explanation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/project_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/rois/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Regions of Interest
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/developernotes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developer Notes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sae-standards" class="md-nav__link">
    <span class="md-ellipsis">
      SAE Standards
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SAE Standards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sae-j2944" class="md-nav__link">
    <span class="md-ellipsis">
      SAE J2944
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-to-pydre" class="md-nav__link">
    <span class="md-ellipsis">
      Application to Pydre
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydre-metrics-conform-to-sae-j2944-standards" class="md-nav__link">
    <span class="md-ellipsis">
      Pydre Metrics Conform to SAE J2944 Standards
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>SAE Standards</h1>

<h2 id="sae-standards">SAE Standards</h2>
<h3 id="sae-j2944">SAE J2944</h3>
<hr />
<p>The Society of Automotive Engineers <code>(SAE)</code> released a document entitled <code>Surface Vehicle Recommended Practice</code>. This document establishes a common standard for the "Operational Definitions of Driving Performance Measures and Statistics". The aforementioned document is tagged by SAE as <code>J2944</code>. From here forth, this tag will serve as the document's name: <code>SAE J2944</code>.</p>
<h3 id="application-to-pydre">Application to Pydre</h3>
<hr />
<p>With the standards that <code>SAE J2944</code> sets forth, the applicable metrics from Pydre should conform to each of their respective, predetermined requirements. Below, there is a list of all mentioned metrics and each of their requirements. With that, there are some metrics in Pydre that collect specialized data or perform simple statistics calculations. These metrics are not specified in <code>SAE J2944</code>. For these situations, the metrics are omitted from the list below with the understanding that fundamental research standards are employed at all times during studies.</p>
<h3 id="pydre-metrics-conform-to-sae-j2944-standards">Pydre Metrics Conform to SAE J2944 Standards</h3>
<hr />
<p>This section will enumerate every applicable metric found within Pydre, show their requirements per SAE J2944, and expound on said requirements with any relevant notes.</p>
<ol>
<li>
<p>Steering Entropy</p>
<ul>
<li>Requirements from <code>SAE J2944 - 9.2.1</code>:<ul>
<li>"<em>The first instance the term steering entropy is used in a document, the calculation method (1999 or 2005) shall be reported.  If other computation methods are used, a link to the source code should be provided.</em>"</li>
</ul>
</li>
<li>The steering entropy function in Pydre uses Boer's 1999 method for calculating steering entropy.</li>
</ul>
</li>
<li>
<p>Tailgating Time</p>
<ul>
<li>Requirements from <code>SAE J2944 - 8.1.4</code>:<ul>
<li>"<em>... the two vehicles in the measurement, the common external feature (option A, B, or C), and the value above which time headway is ignored, if any, shall be reported.  The method for sensing the time separation shall also be reported.</em>"</li>
</ul>
</li>
<li>Like many other metrics omitted from this list, how SimCreator collects data is something that the experimenter has limited control over. Despite no guidelines for tailgating, <code>SAE J2944</code> does mention <code>time headway</code> calculations between a subject and a lead car. The requirements, however, only address the need for measurements to be based on a consistent external feature present on both vehicles, the threshold for following, and the method for time sensing. With that, these measurements are collected by SimCreator and are not included within the <code>Pydre</code> program. </li>
</ul>
</li>
<li>
<p>Lane Position</p>
<ul>
<li><code>SDLP</code> (Standard Deviation of Lane Position)<ul>
<li>Requirements from <code>SAE J2944 - 10.1.3</code>:<ul>
<li>"<em>... the denominator term (N or N-1), the option used to compute the mean (option A, B, or C), the reference point on the vehicle used to determine lateral lane position (1 - lateral midpoint of front bumper, 2 - center of the vehicle front axle, 3 - center of gravity, 4 - spatial center), the time or distance in front of the vehicle bumper (if vehicle position is predicted), and the test condition(s) and/or independent variables over which the mean was determined (e.g., conditions, subjects, etc.) shall be reported.</em>"</li>
</ul>
</li>
<li>Pydre uses <code>polars</code> and <code>numpy</code> for any statistics calculations. In SimCreator 3.x, distance measures are generally calculated from the center of gravity of the vehicle. </li>
</ul>
</li>
<li><code>Mean Lane Position</code><ul>
<li>Requirements from <code>SAE J2944 - 10.1.2</code>:<ul>
<li>"<em>... the method used to calculate lane position (option A, B, or C) and the reference point on the vehicle (1 - lateral midpoint of front bumper, 2 - center of the vehicle front axle, 3 - center of gravity, or 4 - spatial center) shall be reported.</em>"</li>
</ul>
</li>
<li>The point by which SimCreator calculates following distances is consistent and not within the scope of metrics.py. This is the case for many speed and time-based metrics. In SimCreator 3.x, distance measures are generally calculated from the center of gravity of the vehicle.  </li>
</ul>
</li>
</ul>
</li>
<li>
<p>Brake Jerk</p>
<ul>
<li>Calculation guidance from <code>SAE J2944 - 7.2.13</code>:<ul>
<li>"Jerk is the time derivative of acceleration and is positive if the vehicle is accelerating, negative if decelerating. ... For driving simulators, vehicle speed is a default measure, and longitudinal acceleration may be available directly or be determined by differentiation of the speed signal."</li>
</ul>
</li>
<li>Within metrics.py, the function <code>brakeJerk()</code> is supplied longitudinal acceleration and time. With those two data frames, the function calculates the time derivative of long. acceleration using numpy's gradient() function.</li>
</ul>
</li>
<li>
<p>Reaction Time</p>
<ul>
<li>Definition from <code>SAE J2944 - 6.5.2</code>:<ul>
<li>"Time interval, usually measured in seconds or milliseconds, from onset of an initiating event to the first observable response to that event, such as a movement of the driver’s hand (on the steering wheel) or foot (on a pedal or from the floor), or, the beginning or end of an utterance by the driver (for voice-activated controls)."</li>
</ul>
</li>
<li>All metric functions that consider reaction time within metrics.py (such as <code>tbiReaction()</code> and <code>ecocar()</code>) have initiating events tracked in the form of Activation values that read as 1- if the reaction time is being considered- or 0- if it is not. This qualifies as an initiating event, as decribed in SAE's definition of reaction time. While the first observable response varies for each of these functions, SAE does not specify any parameters for this category.</li>
</ul>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>