
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../filters/">
      
      
        <link rel="next" href="../metricStandards/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>Metric definitions - Pydre documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=BuckeyeSans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"BuckeyeSans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="OSU" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#metric-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pydre documentation" class="md-header__button md-logo" aria-label="Pydre documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pydre documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Metric definitions
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pydre documentation" class="md-nav__button md-logo" aria-label="Pydre documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pydre documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/custom_metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom metrics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filter definitions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Metric definitions
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Metric definitions
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common" class="md-nav__link">
    <span class="md-ellipsis">
      common
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.closeFollowing" class="md-nav__link">
    <span class="md-ellipsis">
      closeFollowing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.colFirst" class="md-nav__link">
    <span class="md-ellipsis">
      colFirst
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.colLast" class="md-nav__link">
    <span class="md-ellipsis">
      colLast
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.colMax" class="md-nav__link">
    <span class="md-ellipsis">
      colMax
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.colMean" class="md-nav__link">
    <span class="md-ellipsis">
      colMean
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.colMedian" class="md-nav__link">
    <span class="md-ellipsis">
      colMedian
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.colMin" class="md-nav__link">
    <span class="md-ellipsis">
      colMin
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.colSD" class="md-nav__link">
    <span class="md-ellipsis">
      colSD
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.eventRecenterRecoveryTime" class="md-nav__link">
    <span class="md-ellipsis">
      eventRecenterRecoveryTime
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.eventSpeedRecoveryTime" class="md-nav__link">
    <span class="md-ellipsis">
      eventSpeedRecoveryTime
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.leadVehicleCollision" class="md-nav__link">
    <span class="md-ellipsis">
      leadVehicleCollision
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.maxacceleration" class="md-nav__link">
    <span class="md-ellipsis">
      maxacceleration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.maxdeceleration" class="md-nav__link">
    <span class="md-ellipsis">
      maxdeceleration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.numbrakes" class="md-nav__link">
    <span class="md-ellipsis">
      numbrakes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.steeringReversalRate" class="md-nav__link">
    <span class="md-ellipsis">
      steeringReversalRate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.steeringReversals" class="md-nav__link">
    <span class="md-ellipsis">
      steeringReversals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.stoppingDist" class="md-nav__link">
    <span class="md-ellipsis">
      stoppingDist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.throttleReactionTime" class="md-nav__link">
    <span class="md-ellipsis">
      throttleReactionTime
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.timeAboveSpeed" class="md-nav__link">
    <span class="md-ellipsis">
      timeAboveSpeed
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.timeFirstTrue" class="md-nav__link">
    <span class="md-ellipsis">
      timeFirstTrue
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.timeToOutsideThreshold" class="md-nav__link">
    <span class="md-ellipsis">
      timeToOutsideThreshold
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.timeWithinSpeedLimit" class="md-nav__link">
    <span class="md-ellipsis">
      timeWithinSpeedLimit
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metricStandards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SAE Standards
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Explanation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Explanation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/execution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/project_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/rois/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Regions of Interest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/developernotes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developer Notes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contrib/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common" class="md-nav__link">
    <span class="md-ellipsis">
      common
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.closeFollowing" class="md-nav__link">
    <span class="md-ellipsis">
      closeFollowing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.colFirst" class="md-nav__link">
    <span class="md-ellipsis">
      colFirst
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.colLast" class="md-nav__link">
    <span class="md-ellipsis">
      colLast
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.colMax" class="md-nav__link">
    <span class="md-ellipsis">
      colMax
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.colMean" class="md-nav__link">
    <span class="md-ellipsis">
      colMean
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.colMedian" class="md-nav__link">
    <span class="md-ellipsis">
      colMedian
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.colMin" class="md-nav__link">
    <span class="md-ellipsis">
      colMin
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.colSD" class="md-nav__link">
    <span class="md-ellipsis">
      colSD
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.eventRecenterRecoveryTime" class="md-nav__link">
    <span class="md-ellipsis">
      eventRecenterRecoveryTime
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.eventSpeedRecoveryTime" class="md-nav__link">
    <span class="md-ellipsis">
      eventSpeedRecoveryTime
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.leadVehicleCollision" class="md-nav__link">
    <span class="md-ellipsis">
      leadVehicleCollision
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.maxacceleration" class="md-nav__link">
    <span class="md-ellipsis">
      maxacceleration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.maxdeceleration" class="md-nav__link">
    <span class="md-ellipsis">
      maxdeceleration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.numbrakes" class="md-nav__link">
    <span class="md-ellipsis">
      numbrakes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.steeringReversalRate" class="md-nav__link">
    <span class="md-ellipsis">
      steeringReversalRate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.steeringReversals" class="md-nav__link">
    <span class="md-ellipsis">
      steeringReversals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.stoppingDist" class="md-nav__link">
    <span class="md-ellipsis">
      stoppingDist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.throttleReactionTime" class="md-nav__link">
    <span class="md-ellipsis">
      throttleReactionTime
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.timeAboveSpeed" class="md-nav__link">
    <span class="md-ellipsis">
      timeAboveSpeed
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.timeFirstTrue" class="md-nav__link">
    <span class="md-ellipsis">
      timeFirstTrue
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.timeToOutsideThreshold" class="md-nav__link">
    <span class="md-ellipsis">
      timeToOutsideThreshold
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydre.metrics.common.timeWithinSpeedLimit" class="md-nav__link">
    <span class="md-ellipsis">
      timeWithinSpeedLimit
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="metric-reference">Metric reference</h1>
<p>For metrics, the <em>Receives</em> field in the function descriptions is used to document what columns are assumed to be in the DriveData objects processed by the metric. </p>


<div class="doc doc-object doc-module">



<a id="pydre.metrics.common"></a>
    <div class="doc doc-contents first">








  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="pydre.metrics.common.closeFollowing" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">closeFollowing</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">closeFollowing</span><span class="p">(</span>
    <span class="n">drivedata</span><span class="p">:</span> <span class="n"><span title="pydre.core.DriveData">DriveData</span></span><span class="p">,</span>
    <span class="n">threshold</span><span class="p">:</span> <span class="n"><span title="float">float</span></span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">percentage</span><span class="p">:</span> <span class="n"><span title="bool">bool</span></span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">minvelocity</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="float">float</span></span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="float">float</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Close following is the amount of time where the headway time was lower than a threshold</p>
<p>Very close following is sometimes called tailgating</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>threshold</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>maximum following time to collision, in seconds</p>
              </div>
            </td>
            <td>
                  <code>2</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>percentage</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>flag to output a percentage of total time spent
following closely, rather than the number of seconds</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>minvelocity</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>minimum velocity to consider rows as part of total time.
If None, consider all times</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Requires data columns:</summary>
  <ul>
<li>SimTime: Simulation time in seconds</li>
<li>HeadwayTime: Headway time in seconds. This is the headway distance multiplied by the current
    speed of the vehicle.</li>
</ul>
</details>

    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>number of seconds or percentage of close following, under the specified threshold</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pydre.metrics.common.colFirst" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">colFirst</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">colFirst</span><span class="p">(</span><span class="n">drivedata</span><span class="p">:</span> <span class="n"><span title="pydre.core.DriveData">DriveData</span></span><span class="p">,</span> <span class="n">var</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="float">float</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Returns the first value of the specified column</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>var</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The column name to process.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>First value of selected column.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pydre.metrics.common.colLast" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">colLast</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">colLast</span><span class="p">(</span><span class="n">drivedata</span><span class="p">:</span> <span class="n"><span title="pydre.core.DriveData">DriveData</span></span><span class="p">,</span> <span class="n">var</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="float">float</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Returns the last value of the specified column</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>var</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The column name to process</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Last value of selected column.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pydre.metrics.common.colMax" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">colMax</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">colMax</span><span class="p">(</span><span class="n">drivedata</span><span class="p">:</span> <span class="n"><span title="pydre.core.DriveData">DriveData</span></span><span class="p">,</span> <span class="n">var</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="float">float</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Calculates the maximum of the specified column</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>var</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The column name to process. Must be numeric.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum value of selected column.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pydre.metrics.common.colMean" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">colMean</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">colMean</span><span class="p">(</span><span class="n">drivedata</span><span class="p">:</span> <span class="n"><span title="pydre.core.DriveData">DriveData</span></span><span class="p">,</span> <span class="n">var</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">,</span> <span class="n">cutoff</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="float">float</span></span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="float">float</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Calculates the mean of the specified column</p>
<p>If <code>cutoff</code> is not <code>None</code>, then all values less than <code>cutoff</code> are ignored.
If column is not numeric, <code>None</code> is returned.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>var</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The column name to process. Must be numeric.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>cutoff</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Lower bound on data processed.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Mean of selected column.
If <code>cutoff</code> is not <code>None</code>, then all values less than <code>cutoff</code> are ignored.
If column is not numeric, <code>None</code> is returned.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pydre.metrics.common.colMedian" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">colMedian</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">colMedian</span><span class="p">(</span><span class="n">drivedata</span><span class="p">:</span> <span class="n"><span title="pydre.core.DriveData">DriveData</span></span><span class="p">,</span> <span class="n">var</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">,</span> <span class="n">cutoff</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="float">float</span></span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="float">float</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Calculates the median of the specified column</p>
<p>If <code>cutoff</code> is not <code>None</code>, then all values less than <code>cutoff</code> are ignored.
If column is not numeric, <code>None</code> is returned.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>var</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The column name to process. Must be numeric.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>cutoff</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Lower bound on data processed.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Median of selected column.
If <code>cutoff</code> is not <code>None</code>, then all values less than <code>cutoff</code> are ignored.
If column is not numeric, <code>None</code> is returned.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pydre.metrics.common.colMin" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">colMin</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">colMin</span><span class="p">(</span><span class="n">drivedata</span><span class="p">:</span> <span class="n"><span title="pydre.core.DriveData">DriveData</span></span><span class="p">,</span> <span class="n">var</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="float">float</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Calculates the minimum of the specified column</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>var</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The column name to process. Must be numeric.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Minimum value of selected column.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pydre.metrics.common.colSD" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">colSD</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">colSD</span><span class="p">(</span><span class="n">drivedata</span><span class="p">:</span> <span class="n"><span title="pydre.core.DriveData">DriveData</span></span><span class="p">,</span> <span class="n">var</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">,</span> <span class="n">cutoff</span><span class="p">:</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="float">float</span></span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="float">float</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Calculates the standard deviation of the specified column</p>
<p>Uses Bessel's correction (denominator of N-1) for SD calculation.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>var</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The column name to process. Must be numeric.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>cutoff</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Lower bound on data processed.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Standard deviation of selected column.
If <code>cutoff</code> is not <code>None</code>, then all values less than <code>cutoff</code> are ignored.
If column is not numeric, <code>None</code> is returned.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pydre.metrics.common.eventRecenterRecoveryTime" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">eventRecenterRecoveryTime</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">eventRecenterRecoveryTime</span><span class="p">(</span>
    <span class="n">drivedata</span><span class="p">:</span> <span class="n"><span title="pydre.core.DriveData">DriveData</span></span><span class="p">,</span> <span class="n">tolerance</span><span class="o">=</span><span class="mf">0.65</span><span class="p">,</span> <span class="n">event_detect</span><span class="o">=</span><span class="s2">&quot;Trash&quot;</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="float">float</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Calculates the time it takes to recenter in lane after specific event occurences
tolerance allows for proper classification of subject behavior variation</p>


<details class="note" open>
  <summary>Requires data columns</summary>
  <ul>
<li>EventName: The name of the critical event for this region</li>
<li>LaneOffset: meters of Subject from center of their lane</li>
<li>SimTime: Simulation time in seconds</li>
</ul>
</details>

    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Time in seconds from when the Subject left (lane_offset +- tolerance )</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>to when the Subject returned to (lane_offset +- tolerance)</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pydre.metrics.common.eventSpeedRecoveryTime" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">eventSpeedRecoveryTime</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">eventSpeedRecoveryTime</span><span class="p">(</span><span class="n">drivedata</span><span class="p">:</span> <span class="n"><span title="pydre.core.DriveData">DriveData</span></span><span class="p">,</span> <span class="n">op_speed</span><span class="o">=</span><span class="mf">15.64</span><span class="p">,</span> <span class="n">tolerance</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="float">float</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Calculates the time it takes to accelerate back up to 'operational speed' (op_speed)
tolerance allows for proper classification of subject behavior variation
(defaults parameterized for R2D study processing)</p>


<details class="note" open>
  <summary>Requires data columns</summary>
  <ul>
<li>SimTime: Simulation time in seconds</li>
<li>Velocity: m/s directional speed of Subject</li>
</ul>
</details>

    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Time in seconds from the start of the CE to when the Subject returned to (operational speed - tolerance)</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pydre.metrics.common.leadVehicleCollision" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">leadVehicleCollision</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">leadVehicleCollision</span><span class="p">(</span><span class="n">drivedata</span><span class="p">:</span> <span class="n"><span title="pydre.core.DriveData">DriveData</span></span><span class="p">,</span> <span class="n">cutoff</span><span class="p">:</span> <span class="n"><span title="float">float</span></span> <span class="o">=</span> <span class="mf">2.85</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="float">float</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Number of collisions between the ownship and the lead vehicle.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>cutoff</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>number of meters below wich the headway distance is considered "collided".
Since headway distance is measured center-to-center of the two vehicles, 2.85m is used
as the default value based on the size of sedans in the simulation.</p>
              </div>
            </td>
            <td>
                  <code>2.85</code>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Requires data columns</summary>
  <ul>
<li>SimTime: Simulation time in seconds</li>
<li>HeadwayDistance: distance between the ownship and the lead vehicle in meters</li>
</ul>
</details>

    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>number of collision events</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pydre.metrics.common.maxacceleration" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">maxacceleration</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">maxacceleration</span><span class="p">(</span><span class="n">drivedata</span><span class="p">:</span> <span class="n"><span title="pydre.core.DriveData">DriveData</span></span><span class="p">,</span> <span class="n">cutofflimit</span><span class="p">:</span> <span class="n"><span title="int">int</span></span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="float">float</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Returns the maximum acceleration value</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>cutofflimit</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>all rows with velocities less than this value will be removed</p>
              </div>
            </td>
            <td>
                  <code>1</code>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Requires data columns</summary>
  <ul>
<li>LonAccel: Acceleration value in the direction of travel, in meters per second per second</li>
<li>Velocity: Speed in meters per second</li>
</ul>
</details>

    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>maximum acceleration value</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pydre.metrics.common.maxdeceleration" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">maxdeceleration</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">maxdeceleration</span><span class="p">(</span><span class="n">drivedata</span><span class="p">:</span> <span class="n"><span title="pydre.core.DriveData">DriveData</span></span><span class="p">,</span> <span class="n">cutofflimit</span><span class="p">:</span> <span class="n"><span title="float">float</span></span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="float">float</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Returns the maximum deceleration value</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>cutofflimit</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>all rows with velocities less than this value will be removed</p>
              </div>
            </td>
            <td>
                  <code>1</code>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Requires data columns</summary>
  <ul>
<li>LonAccel: Acceleration value in the direction of travel, in meters per second per second</li>
<li>Velocity: Speed in meters per second</li>
</ul>
</details>

    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>maximum negative acceleration value (i.e. minimum acceleration value)</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pydre.metrics.common.numbrakes" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">numbrakes</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">numbrakes</span><span class="p">(</span><span class="n">drivedata</span><span class="p">:</span> <span class="n"><span title="pydre.core.DriveData">DriveData</span></span><span class="p">,</span> <span class="n">cutofflimit</span><span class="p">:</span> <span class="n"><span title="float">float</span></span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="float">float</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Returns the number of times the brakes were pressed</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>cutofflimit</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>minimum velocity at which braking should be considered</p>
              </div>
            </td>
            <td>
                  <code>1</code>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Requires data columns</summary>
  <ul>
<li>BrakeStatus: Column indicating braking. 0: no braking, greater than 0: braking</li>
<li>Velocity: Speed</li>
</ul>
</details>

    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>number of separate braking events</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pydre.metrics.common.steeringReversalRate" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">steeringReversalRate</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">steeringReversalRate</span><span class="p">(</span><span class="n">drivedata</span><span class="p">:</span> <span class="n"><span title="pydre.core.DriveData">DriveData</span></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="float">float</span></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Steering reversal rate</p>
<p>As defined in <a href="https://www.auto-ui.org/docs/sae_J2944_appendices_PG_130212.pdf">SAE j2944</a></p>


<details class="note" open>
  <summary>Requires data columns</summary>
  <ul>
<li>SimTime: simulation time</li>
<li>Steer: orientation of steering wheel in radians</li>
</ul>
</details>

    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>reversals per minute</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pydre.metrics.common.steeringReversals" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">steeringReversals</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">steeringReversals</span><span class="p">(</span><span class="n">drivedata</span><span class="p">:</span> <span class="n"><span title="pydre.core.DriveData">DriveData</span></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="float">float</span></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Steering reversals, as a count</p>


<details class="note" open>
  <summary>Requires data columns</summary>
  <ul>
<li>SimTime: simulation time</li>
<li>Steer: orientation of steering wheel in radians</li>
</ul>
</details>

    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>total reversals in this ROI</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pydre.metrics.common.stoppingDist" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">stoppingDist</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">stoppingDist</span><span class="p">(</span><span class="n">drivedata</span><span class="p">:</span> <span class="n"><span title="pydre.core.DriveData">DriveData</span></span><span class="p">,</span> <span class="n">roadtravelposition</span><span class="o">=</span><span class="s1">&#39;XPos&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="float">float</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Returns the position of the first complete stop of the vehicle, relative to the center position of the
DriveData object, as measured by the <code>roadtravelposition</code> column.</p>
<p>This metric is designed to be used with the position-based ROI to define ROIs that have the stop line for a
stop sign or stop light as the middle value in the direction of travel.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>roadtravelposition</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>column name of increasing distance of travel, in meters</p>
              </div>
            </td>
            <td>
                  <code>&#39;XPos&#39;</code>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Requires data columns</summary>
  <ul>
<li>Velocity: Speed in meters per second</li>
</ul>
</details>

    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of meters the detected stop is away from the stop line. If no stops detected, return <code>10000</code></p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pydre.metrics.common.throttleReactionTime" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">throttleReactionTime</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">throttleReactionTime</span><span class="p">(</span><span class="n">drivedata</span><span class="p">:</span> <span class="n"><span title="pydre.core.DriveData">DriveData</span></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="float">float</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Calculates the time it takes to accelerate once follow car brakes (r2d)</p>


<details class="note" open>
  <summary>Requires data columns</summary>
  <ul>
<li>SimTime: Simulation time in seconds</li>
<li>FollowCarBraking Status: Whether the follow car is braking</li>
<li>LonAccel: Longitude acceleration</li>
<li>Brake: Whether the ownship is braking</li>
</ul>
</details>

    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Time in seconds from when the follow car braked to when the ownship started accelerating forward.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pydre.metrics.common.timeAboveSpeed" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">timeAboveSpeed</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">timeAboveSpeed</span><span class="p">(</span>
    <span class="n">drivedata</span><span class="p">:</span> <span class="n"><span title="pydre.core.DriveData">DriveData</span></span><span class="p">,</span> <span class="n">cutoff</span><span class="p">:</span> <span class="n"><span title="float">float</span></span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">percentage</span><span class="p">:</span> <span class="n"><span title="bool">bool</span></span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="float">float</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Returns the amount of seconds travelling above the specified speed</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>cutoff</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Speed threshold value</p>
              </div>
            </td>
            <td>
                  <code>0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>percentage</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If true, return the percentage of total time in the DriveData object where the speed was
above the cutoff.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Requires data columns</summary>
  <ul>
<li>SimTime: Time in seconds</li>
<li>Velocity: Speed</li>
</ul>
</details>

    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of seconds travelling above the specified speed.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pydre.metrics.common.timeFirstTrue" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">timeFirstTrue</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">timeFirstTrue</span><span class="p">(</span><span class="n">drivedata</span><span class="p">:</span> <span class="n"><span title="pydre.core.DriveData">DriveData</span></span><span class="p">,</span> <span class="n">var</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">,</span> <span class="n">timecol</span><span class="p">:</span> <span class="n"><span title="str">str</span></span> <span class="o">=</span> <span class="s1">&#39;SimTime&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="float">float</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Time of the first true (&gt;0) value in the specified variable column</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>var</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>column to check for first true value</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>timecol</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>column to use for for time</p>
              </div>
            </td>
            <td>
                  <code>&#39;SimTime&#39;</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>earliest value of the time column when the var column is true (above 0). None is returned if
the var column is never true or if there is a error in processing.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pydre.metrics.common.timeToOutsideThreshold" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">timeToOutsideThreshold</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">timeToOutsideThreshold</span><span class="p">(</span>
    <span class="n">drivedata</span><span class="p">:</span> <span class="n"><span title="pydre.core.DriveData">DriveData</span></span><span class="p">,</span> <span class="n">var</span><span class="p">:</span> <span class="n"><span title="str">str</span></span><span class="p">,</span> <span class="n">threshold_low</span><span class="p">:</span> <span class="n"><span title="float">float</span></span> <span class="o">=</span> <span class="o">-</span><span class="mi">100000</span><span class="p">,</span> <span class="n">threshold_high</span><span class="p">:</span> <span class="n"><span title="float">float</span></span> <span class="o">=</span> <span class="mi">100000</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Checks a column "var" values to ensure they are within range
[threshold_low: threshold_high]</p>
<p>threshold_low &amp;  threshold_high are set to extreme numbers by default to
ensure users don't have to define irrelevant bounds. Calculates a reaction
time for the first occurence of a threshold violation.</p>
<p>:arg var: column name to check for reaction
:arg threshold_low: the value that defines a reaction
    for the given column, if lower
:arg threshold_high: the value that defines a reaction
    for the given column, if higher</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="pydre.metrics.common.timeWithinSpeedLimit" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">timeWithinSpeedLimit</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">timeWithinSpeedLimit</span><span class="p">(</span>
    <span class="n">drivedata</span><span class="p">:</span> <span class="n"><span title="pydre.core.DriveData">DriveData</span></span><span class="p">,</span> <span class="n">lowerlimit</span><span class="p">:</span> <span class="n"><span title="float">float</span></span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">percentage</span><span class="p">:</span> <span class="n"><span title="bool">bool</span></span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><span title="typing.Optional">Optional</span></span><span class="p">[</span><span class="n"><span title="float">float</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Returns the amount of seconds travelling below the speed limit</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>lowerlimit</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Filter out all velocities lower than this value.</p>
              </div>
            </td>
            <td>
                  <code>0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>percentage</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If true, return the percentage of total time in the DriveData object where the speed was under the limit</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Requires data columns</summary>
  <ul>
<li>SimTime: Time in seconds</li>
<li>Velocity: Speed in meters per second</li>
<li>SpeedLimit: Speed limit in miles per hour</li>
</ul>
</details>

    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of seconds travelling above the specified speed.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>