
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../custom_metrics/">
      
      
        <link rel="next" href="../../reference/filters/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Using Just for a Pydre Project - Pydre documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=BuckeyeSans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"BuckeyeSans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="OSU" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prerequisites" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pydre documentation" class="md-header__button md-logo" aria-label="Pydre documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pydre documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Using Just for a Pydre Project
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pydre documentation" class="md-nav__button md-logo" aria-label="Pydre documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pydre documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom_metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Use Just for Pydre Project
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Just for Pydre Project
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-the-env-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Create the .env File
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-create-the-justfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Create the Justfile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-running-the-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Running the Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-justfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Justfile
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding the Justfile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shell-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shell Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading Environment Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-file-path-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building File Path Patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#targets-and-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Targets and Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-pydre-run-recipe" class="md-nav__link">
    <span class="md-ellipsis">
      
        The pydre-run Recipe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-the-justfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extending the Justfile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filter definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metric definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/metricStandards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SAE Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/project_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/rois/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regions of Interest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/developernotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contrib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-the-env-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Create the .env File
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-create-the-justfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Create the Justfile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-running-the-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Running the Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-justfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Justfile
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding the Justfile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shell-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shell Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading Environment Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-file-path-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building File Path Patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#targets-and-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Targets and Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-pydre-run-recipe" class="md-nav__link">
    <span class="md-ellipsis">
      
        The pydre-run Recipe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-the-justfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extending the Justfile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Use Just for Pydre Project</h1>

<p><em>Automating Pydre analysis runs with <code>just</code> and <code>uv</code></em></p>
<hr />
<p>Pydre should always be invoked through <code>uv run just</code> rather than directly, to ensure the correct environment is used and outputs are consistent across runs. A justfile encodes your project's targets: which project files to use, where the data lives, and where results should go; so that running a full analysis is a single command.</p>
<hr />
<h2 id="prerequisites">Prerequisites</h2>
<p>Before continuing, ensure you have completed the previous steps in this tutorial:</p>
<ul>
<li>Pydre installed and working (<code>uv run pydre --help</code> succeeds) — see <a href="../installation/">Installation</a></li>
<li>A working project file and at least one successful analysis run — see <a href="../basic_analysis/">Running Pydre</a></li>
</ul>
<p>Additionally, install <code>just</code>:</p>
<ul>
<li>See <a href="https://just.systems/man/en/installation.html">just.systems</a> for platform-specific instructions.</li>
<li>After installing, verify with <code>just --version</code>.</li>
</ul>
<hr />
<h2 id="project-structure">Project Structure</h2>
<p>A typical Pydre project using <code>just</code> looks like this:</p>
<div class="highlight"><pre><span></span><code>my_project/
├── justfile
├── .env
├── pyproject.toml
├── uv.lock
├── pydre-projects/
│   └── overallMetrics.toml
└── out/
</code></pre></div>
<table>
<thead>
<tr>
<th>File / Directory</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>justfile</code></td>
<td>Defines analysis targets and how to run them</td>
</tr>
<tr>
<td><code>.env</code></td>
<td>Stores the local path to raw data files (never committed to version control)</td>
</tr>
<tr>
<td><code>pyproject.toml</code></td>
<td>Python project configuration; lists pydre as a dependency</td>
</tr>
<tr>
<td><code>uv.lock</code></td>
<td>Locked dependency versions for reproducible installs</td>
</tr>
<tr>
<td><code>pydre-projects/</code></td>
<td>TOML project files defining filters, ROIs, and metrics</td>
</tr>
<tr>
<td><code>out/</code></td>
<td>Output directory where aggregated results are written</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="step-1-create-the-env-file">Step 1 — Create the .env File</h2>
<p>The justfile reads the location of your raw simulator data from a local <code>.env</code> file. This keeps machine-specific paths out of the justfile itself, so the justfile can be shared across team members and committed to version control.</p>
<p>Create a file named <code>.env</code> in your project root:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># .env</span>
<span class="nv">rawdatadir</span><span class="o">=</span><span class="s2">&quot;E:/Work/data/cleanData/&quot;</span>
</code></pre></div>
<p>The path should point to the directory containing your raw <code>.dat</code> simulator output files.</p>
<hr />
<h2 id="step-2-create-the-justfile">Step 2 — Create the Justfile</h2>
<p>Create a file named <code>justfile</code> (no extension) in your project root:</p>
<div class="highlight"><pre><span></span><code># Shell configuration
set windows-shell := [&quot;powershell.exe&quot;, &quot;-c&quot;]
set shell := [&quot;zsh&quot;, &quot;-c&quot;]

# Load variables from .env automatically
set dotenv-load

# Build file patterns from the rawdatadir env variable
allDatFiles  := env(&#39;rawdatadir&#39;) / &quot;*.dat&quot;
testDatFiles := env(&#39;rawdatadir&#39;) / &quot;*Test Drive*.dat&quot;

# Default target — running `uv run just` with no arguments runs this
outfiles: overallMetrics

# Named analysis target
overallMetrics: (pydre-run &quot;pydre-projects/overallMetrics.toml&quot; &quot;out/Metrics_Overall.csv&quot; testDatFiles)

# Reusable recipe: runs pydre with given project file, output, and data glob
pydre-run PROJFILE OUTFILE DATFILES:
    uv run pydre -p &#39;{{PROJFILE}}&#39; -o &#39;{{OUTFILE}}&#39; -d &#39;{{DATFILES}}&#39;
</code></pre></div>
<blockquote>
<p><strong>Note:</strong> The indentation before <code>uv run pydre</code> must be a real tab character, not spaces. Most editors will insert spaces by default — check your editor's settings if you see an indentation error.</p>
<p><strong>macOS users:</strong> If you use zsh as your default shell, change <code>"bash"</code> to <code>"zsh"</code> in the <code>set shell</code> line.</p>
</blockquote>
<hr />
<h2 id="step-3-running-the-analysis">Step 3 — Running the Analysis</h2>
<p><strong>Run the default target</strong> (everything <code>outfiles</code> depends on):</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>just
</code></pre></div>
<p><strong>Run a specific target:</strong></p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>just<span class="w"> </span>overallMetrics
</code></pre></div>
<p><strong>List all available targets:</strong></p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>just<span class="w"> </span>--list
</code></pre></div>
<hr />
<h2 id="understanding-the-justfile">Understanding the Justfile</h2>
<h3 id="shell-configuration">Shell Configuration</h3>
<div class="highlight"><pre><span></span><code>set windows-shell := [&quot;powershell.exe&quot;, &quot;-c&quot;]
set shell := [&quot;zsh&quot;, &quot;-c&quot;]
</code></pre></div>
<p>These two lines tell <code>just</code> which shell to use when executing recipes. <code>windows-shell</code> is used on Windows; <code>shell</code> is used on macOS and Linux. Having both means the same justfile works on all platforms without modification.</p>
<h3 id="loading-environment-variables">Loading Environment Variables</h3>
<div class="highlight"><pre><span></span><code>set dotenv-load
</code></pre></div>
<p>This directive tells <code>just</code> to automatically read <code>.env</code> before running any recipe. Once loaded, variables like <code>rawdatadir</code> become available to the justfile via the <code>env()</code> function.</p>
<h3 id="building-file-path-patterns">Building File Path Patterns</h3>
<div class="highlight"><pre><span></span><code>allDatFiles  := env(&#39;rawdatadir&#39;) / &quot;*.dat&quot;
testDatFiles := env(&#39;rawdatadir&#39;) / &quot;*Test Drive*.dat&quot;
</code></pre></div>
<p>These lines create variables by joining <code>rawdatadir</code> with a file pattern using the <code>/</code> path-join operator. The result is a full pattern like <code>E:/Work/data/cleanData/*.dat</code> that pydre uses to find input files.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Matches</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>allDatFiles</code></td>
<td>All <code>.dat</code> files in <code>rawdatadir</code></td>
</tr>
<tr>
<td><code>testDatFiles</code></td>
<td>Only files with <code>"Test Drive"</code> in the filename</td>
</tr>
</tbody>
</table>
<h3 id="targets-and-dependencies">Targets and Dependencies</h3>
<div class="highlight"><pre><span></span><code>outfiles: overallMetrics

overallMetrics: (pydre-run &quot;pydre-projects/overallMetrics.toml&quot; &quot;out/Metrics_Overall.csv&quot; testDatFiles)
</code></pre></div>
<p>The <code>outfiles</code> target is the default. It runs when you call <code>uv run just</code> with no arguments. It depends on <code>overallMetrics</code>, which in turn calls the <code>pydre-run</code> recipe with specific arguments.</p>
<p>Chaining targets this way lets you build up complex multi-step pipelines. Adding a new analysis is as simple as adding a new target and listing it as a dependency of the default.</p>
<h3 id="the-pydre-run-recipe">The pydre-run Recipe</h3>
<div class="highlight"><pre><span></span><code>pydre-run PROJFILE OUTFILE DATFILES:
    uv run pydre -p &#39;{{PROJFILE}}&#39; -o &#39;{{OUTFILE}}&#39; -d &#39;{{DATFILES}}&#39;
</code></pre></div>
<p>This is a parameterised recipe and reusable building block. <code>PROJFILE</code>, <code>OUTFILE</code>, and <code>DATFILES</code> are parameters substituted using the <code>{{...}}</code> syntax. By centralising the pydre call here, all targets stay consistent: same flags, same environment, same output format.</p>
<blockquote>
<p><strong>Note:</strong> The leading tab before <code>uv run pydre</code> is required by <code>just</code>. Use a real tab character, not spaces.</p>
</blockquote>
<hr />
<h2 id="extending-the-justfile">Extending the Justfile</h2>
<p>To add a new analysis, add a new target and wire it into the dependency chain. For example, to add a per-scenario breakdown:</p>
<div class="highlight"><pre><span></span><code>scenarioMetrics: (pydre-run &quot;pydre-projects/scenarios.toml&quot; &quot;out/Metrics_Scenarios.csv&quot; allDatFiles)

outfiles: overallMetrics scenarioMetrics
</code></pre></div>
<p>Now <code>uv run just</code> will run both <code>overallMetrics</code> and <code>scenarioMetrics</code> in sequence. No changes to raw data, pydre itself, or the <code>.env</code> file are needed.</p>
<table>
<thead>
<tr>
<th>To change...</th>
<th>Edit this...</th>
</tr>
</thead>
<tbody>
<tr>
<td>Which data files are processed</td>
<td><code>.env</code> — update <code>rawdatadir</code></td>
</tr>
<tr>
<td>Which metrics are computed</td>
<td>The relevant <code>.toml</code> file in <code>pydre-projects/</code></td>
</tr>
<tr>
<td>Which analyses run by default</td>
<td>The <code>outfiles</code> target in <code>justfile</code></td>
</tr>
<tr>
<td>Where output files are written</td>
<td>The <code>OUTFILE</code> argument in each target</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="troubleshooting">Troubleshooting</h2>
<ul>
<li><strong><code>rawdatadir</code> not found</strong> — Ensure <code>.env</code> exists in the project root and <code>set dotenv-load</code> is present in the justfile.</li>
<li><strong>No <code>.dat</code> files matched</strong> — Check the path in <code>.env</code> and verify the pattern matches your actual filenames.</li>
<li><strong><code>just: command not found</code></strong> — Install <code>just</code> and ensure it is on your <code>PATH</code>. See <a href="https://just.systems">just.systems</a> for platform-specific instructions.</li>
<li><strong>Indentation error in justfile</strong> — Recipe bodies must be indented with a real tab character, not spaces.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>